{
  "name": "smart-volunteer-system",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "build": "npm --prefix server install && npm --prefix client install && npm --prefix client run build",
    "postinstall": "npm --prefix server install",
    "start": "npm --prefix server start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
